.service {
  .service-header {
    padding: 30px;
    width: 100%;
    background: linear-gradient(to bottom, #000, transparent),
      url("../../images/service.jpg");
    background-size: cover;
    height: 70vh;
    .title {
      text-align: center;
      padding-top: 100px;
      font-size: 60px;
      color: white;
    }
  }
  .container {
    background-color: rgb(230, 230, 230);
    .header {
      padding: 0 25%;
      text-align: center;
      .container-header {
        line-height: 160%;
        text-align: center;
        padding: 20px 0;
        margin: 0;
      }
      p {
        line-height: 160%;
        font-size: 20px;
      }
    }
    .divisions {
      // padding: 30px;
      .moblie {
        margin: 15px 10%;
        .mobile-image {
          margin: 2px;
          height: 300px;
          background-image: url("../../images/about.png");
          background-size: cover;
        }
        .moblie-description {
          margin: 2px;
          .mobile-capabilities {
            line-height: 300%;
          }
        }
      }
    }
    .skill-tech {
      background-color: rgb(204, 200, 200);
      padding: 5% 10%;
      .skill {
        margin: 5px;
        line-height: 200%;
      }
      .framework {
        .framework-row {
          height: 100px;
          width: 50px;
          padding: 0 40px;
          line-height: 200%;
          display: flex;
          justify-content: space-between;
          size: 500px;
          margin: 5px;
        }
      }
    }
  }
  @media screen and (max-width: 480px) {
    .service-header {
      padding: 30px;
      .title {
        text-align: center;
        padding-top: 100px;
        font-size: 60px;
      }
    }
  }
}
